src/Openchain.SqlServer/project.json (before)
﻿{
  "version": "0.6.0-*",
  "description": "SQL Server implementation of the Openchain storage layer.",
  "authors": [ "Flavien Charlon" ],
  "copyright": "Copyright \u00A9 2015 Coinprism, Inc.",

  "packOptions": {
    "owners": [ "Coinprism" ],
    "projectUrl": "https://www.openchain.org/",
    "licenseUrl": "https://www.apache.org/licenses/LICENSE-2.0",
    "iconUrl": "https://www.openchain.org/package.png"
  },

  "buildOptions": {
    "allowUnsafe": false,
    "warningsAsErrors": true
  },

  "dependencies": {
    "Openchain.Infrastructure": "0.6.0"
  },

  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "System.Data.Common": "4.1.0",
        "System.Data.SqlClient": "4.1.0"
      },
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    },

    "net451": {
      "frameworkAssemblies": {
        "System.Collections": "4.0.0.0",
        "System.Data": "4.0.0.0",
        "System.Threading.Tasks": "4.0.0.0"
      }
    }
  }
}

src/Openchain.SqlServer/project.json (after)
﻿{
  "version": "0.6.1-*",
  "description": "SQL Server implementation of the Openchain storage layer.",
  "authors": [ "Flavien Charlon" ],
  "copyright": "Copyright \u00A9 2015 Coinprism, Inc.",

  "packOptions": {
    "owners": [ "Coinprism" ],
    "projectUrl": "https://www.openchain.org/",
    "licenseUrl": "https://www.apache.org/licenses/LICENSE-2.0",
    "iconUrl": "https://www.openchain.org/package.png"
  },

  "buildOptions": {
    "allowUnsafe": false,
    "warningsAsErrors": true
  },

  "dependencies": {
    "Openchain.Infrastructure": "0.6.1"
  },

  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "System.Data.Common": "4.1.0",
        "System.Data.SqlClient": "4.1.0"
      },
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    },

    "net451": {
      "frameworkAssemblies": {
        "System.Collections": "4.0.0.0",
        "System.Data": "4.0.0.0",
        "System.Threading.Tasks": "4.0.0.0"
      }
    }
  }
}

src/Openchain.SqlServer/project.json (diff)
@@ -1,5 +1,5 @@
 ﻿{
-  "version": "0.6.0-*",
+  "version": "0.6.1-*",
   "description": "SQL Server implementation of the Openchain storage layer.",
   "authors": [ "Flavien Charlon" ],
   "copyright": "Copyright \u00A9 2015 Coinprism, Inc.",
@@ -17,7 +17,7 @@
   },
 
   "dependencies": {
-    "Openchain.Infrastructure": "0.6.0"
+    "Openchain.Infrastructure": "0.6.1"
   },
 
   "frameworks": {
