src/Openchain.Infrastructure/project.json (before)
{
  "version": "0.5.0-rc1-*",
  "description": "Main Openchain ledger management system.",
  "authors": [ "Flavien Charlon" ],
  "owners": [ "Coinprism" ],
  "projectUrl": "https://www.openchain.org/",
  "licenseUrl": "https://www.apache.org/licenses/LICENSE-2.0",
  "iconUrl": "https://www.openchain.org/package.png",
  "copyright": "Copyright \u00A9 2015 Coinprism, Inc.",

  "compilationOptions": {
    "allowUnsafe": false,
    "warningsAsErrors": true
  },

  "dependencies": {
    "Microsoft.Extensions.Configuration.Abstractions": "1.0.0-rc1-final",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc1-final",
    "Openchain.Abstractions": "0.5.0-rc1-*",
    "Portable.BouncyCastle": "1.8.0"
  },

  "frameworks": {
    "dotnet5.4": {
      "dependencies": {
        "System.Dynamic.Runtime": "4.0.11-beta-23516",
        "System.ObjectModel": "4.0.11-beta-23516",
        "System.Runtime.Numerics": "4.0.1-beta-23516",
        "System.Text.Encoding": "4.0.11-beta-23516",
        "System.Text.RegularExpressions": "4.0.11-beta-23516"
      }
    },

    "net451": {
      "frameworkAssemblies": {
        "System.IO": "4.0.0.0",
        "System.Numerics": "4.0.0.0"
      }
    }
  }

}

src/Openchain.Infrastructure/project.json (after)
{
  "version": "0.5.0-*",
  "description": "Main Openchain ledger management system.",
  "authors": [ "Flavien Charlon" ],
  "owners": [ "Coinprism" ],
  "projectUrl": "https://www.openchain.org/",
  "licenseUrl": "https://www.apache.org/licenses/LICENSE-2.0",
  "iconUrl": "https://www.openchain.org/package.png",
  "copyright": "Copyright \u00A9 2015 Coinprism, Inc.",

  "compilationOptions": {
    "allowUnsafe": false,
    "warningsAsErrors": true
  },

  "dependencies": {
    "Microsoft.Extensions.Configuration.Abstractions": "1.0.0-rc1-final",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc1-final",
    "Openchain.Abstractions": "0.5.0-*",
    "Portable.BouncyCastle": "1.8.0"
  },

  "frameworks": {
    "dotnet5.4": {
      "dependencies": {
        "System.Dynamic.Runtime": "4.0.11-beta-23516",
        "System.ObjectModel": "4.0.11-beta-23516",
        "System.Runtime.Numerics": "4.0.1-beta-23516",
        "System.Text.Encoding": "4.0.11-beta-23516",
        "System.Text.RegularExpressions": "4.0.11-beta-23516"
      }
    },

    "net451": {
      "frameworkAssemblies": {
        "System.IO": "4.0.0.0",
        "System.Numerics": "4.0.0.0"
      }
    }
  }

}

src/Openchain.Infrastructure/project.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "0.5.0-rc1-*",
+  "version": "0.5.0-*",
   "description": "Main Openchain ledger management system.",
   "authors": [ "Flavien Charlon" ],
   "owners": [ "Coinprism" ],
@@ -16,7 +16,7 @@
   "dependencies": {
     "Microsoft.Extensions.Configuration.Abstractions": "1.0.0-rc1-final",
     "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc1-final",
-    "Openchain.Abstractions": "0.5.0-rc1-*",
+    "Openchain.Abstractions": "0.5.0-*",
     "Portable.BouncyCastle": "1.8.0"
   },
