src/Openchain.Ledger.Blockchain/project.json (before)
﻿{
  "version": "0.3.1-*",
  "description": "Blockchain-based anchoring for Openchain.",
  "authors": [ "Flavien Charlon" ],
  "owners": [ "Coinprism" ],
  "projectUrl": "https://www.openchain.org/",
  "licenseUrl": "https://www.apache.org/licenses/LICENSE-2.0",
  "iconUrl": "https://www.openchain.org/package.png",
  "copyright": "Copyright © 2015 Coinprism, Inc.",

  "compilationOptions": {
    "allowUnsafe": false,
    "warningsAsErrors": true
  },

  "dependencies": {
    "System.Net.Http": "4.0.1-beta-23225",
    "Openchain.Ledger": "0.3.1-*"
  },

  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "NBitcoin": "2.1.4.6"
      }
    },

    "dnx451": {
      "frameworkAssemblies": {
        "System.Collections": "4.0.0.0"
      },
      "dependencies": {
        "NBitcoin": "2.1.4.6"
      }
    },

    "net45": {
      "frameworkAssemblies": {
        "System.Collections": "4.0.0.0"
      },
      "dependencies": {
        "NBitcoin": "2.1.4.6"
      }
    }

  }
}

src/Openchain.Ledger.Blockchain/project.json (after)
﻿{
  "version": "0.4.0-*",
  "description": "Blockchain-based anchoring for Openchain.",
  "authors": [ "Flavien Charlon" ],
  "owners": [ "Coinprism" ],
  "projectUrl": "https://www.openchain.org/",
  "licenseUrl": "https://www.apache.org/licenses/LICENSE-2.0",
  "iconUrl": "https://www.openchain.org/package.png",
  "copyright": "Copyright © 2015 Coinprism, Inc.",

  "compilationOptions": {
    "allowUnsafe": false,
    "warningsAsErrors": true
  },

  "dependencies": {
    "System.Net.Http": "4.0.1-beta-23225",
    "Openchain.Ledger": "0.4.0-*"
  },

  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "NBitcoin": "2.1.4.6"
      }
    },

    "dnx451": {
      "frameworkAssemblies": {
        "System.Collections": "4.0.0.0"
      },
      "dependencies": {
        "NBitcoin": "2.1.4.6"
      }
    },

    "net45": {
      "frameworkAssemblies": {
        "System.Collections": "4.0.0.0"
      },
      "dependencies": {
        "NBitcoin": "2.1.4.6"
      }
    }

  }
}

src/Openchain.Ledger.Blockchain/project.json (diff)
@@ -1,5 +1,5 @@
 ﻿{
-  "version": "0.3.1-*",
+  "version": "0.4.0-*",
   "description": "Blockchain-based anchoring for Openchain.",
   "authors": [ "Flavien Charlon" ],
   "owners": [ "Coinprism" ],
@@ -15,7 +15,7 @@
 
   "dependencies": {
     "System.Net.Http": "4.0.1-beta-23225",
-    "Openchain.Ledger": "0.3.1-*"
+    "Openchain.Ledger": "0.4.0-*"
   },
 
   "frameworks": {
