test/Openchain.Sqlite.Tests/project.json (before)
﻿{
  "version": "0.6.3-*",
  "description": "Unit tests for the Openchain.Sqlite package.",
  "authors": [ "Flavien Charlon" ],
  "copyright": "Copyright \u00A9 2015 Coinprism, Inc.",

  "packOptions": {
    "owners": [ "Coinprism" ],
    "projectUrl": "https://www.openchain.org/",
    "licenseUrl": "https://www.apache.org/licenses/LICENSE-2.0",
    "iconUrl": "https://www.openchain.org/package.png"
  },

  "dependencies": {
    "Microsoft.Extensions.DependencyInjection": "1.0.0",
    "Openchain.Abstractions.Tests": "0.6.3",
    "Openchain.Infrastructure.Tests": "0.6.3",
    "Openchain.Sqlite": "0.6.3",
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029"
  },

  "testRunner": "xunit",

  "commands": {
    "test": "xunit.runner.dnx"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      },
      "imports": [ "dnxcore50", "portable-net45+win8" ]
    }
  }
}

test/Openchain.Sqlite.Tests/project.json (after)
﻿{
  "version": "0.6.3-*",
  "description": "Unit tests for the Openchain.Sqlite package.",
  "authors": [ "Flavien Charlon" ],
  "copyright": "Copyright \u00A9 2015 Coinprism, Inc.",

  "packOptions": {
    "owners": [ "Coinprism" ],
    "projectUrl": "https://www.openchain.org/",
    "licenseUrl": "https://www.apache.org/licenses/LICENSE-2.0",
    "iconUrl": "https://www.openchain.org/package.png"
  },

  "dependencies": {
    "Microsoft.Extensions.DependencyInjection": "1.1.*",
    "Openchain.Abstractions.Tests": "0.6.3",
    "Openchain.Infrastructure.Tests": "0.6.3",
    "Openchain.Sqlite": "0.6.3",
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029"
  },

  "testRunner": "xunit",

  "commands": {
    "test": "xunit.runner.dnx"
  },

  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      },
      "imports": [ "dnxcore50", "portable-net45+win8" ]
    }
  }
}

test/Openchain.Sqlite.Tests/project.json (diff)
@@ -12,7 +12,7 @@
   },
 
   "dependencies": {
-    "Microsoft.Extensions.DependencyInjection": "1.0.0",
+    "Microsoft.Extensions.DependencyInjection": "1.1.*",
     "Openchain.Abstractions.Tests": "0.6.3",
     "Openchain.Infrastructure.Tests": "0.6.3",
     "Openchain.Sqlite": "0.6.3",
@@ -27,11 +27,11 @@
   },
 
   "frameworks": {
-    "netcoreapp1.0": {
+    "netcoreapp1.1": {
       "dependencies": {
         "Microsoft.NETCore.App": {
           "type": "platform",
-          "version": "1.0.0"
+          "version": "1.1.0"
         }
       },
       "imports": [ "dnxcore50", "portable-net45+win8" ]
