src/OpenChain.Server/config.json (before)
﻿{
  "enable_transaction_stream": true,
  "storage": {
    "type": "SQLite",
    "path": "ledger.db"
  },
  "master_mode": {
    "root_url": "http://localhost:5000/",
    "validator": {
      "type": "OpenLoop",
      "allow_third_party_assets": true,
      "admin_addresses": [
        "mqW1C46sfMDB4SusRZR1FkfTZj5R1fUnuh"
      ],
      "issuers": [
        {
          "path": "/asset/btc/",
          "addresses": [
            "mtYWSapHLBioZJfXXnQqw45yCuEi37Tkwn"
          ]
        },
        {
          "path": "/asset/test/",
          "addresses": [
            "mtPmvh5Vk5CGmezjwVfUtRMALTeykHpBwg"
          ]
        }
      ],
      "version_byte": 111
    },
    "properties": {
      "name": "Test Ledger",
      "tos": "The terms of service have not been defined"
    }
  },
  "observer_mode": {
    "master_url": "http://localhost:5000/"
  },
  "anchoring": {
    "type": "blockchain",
    "key": "91cdqeDi7WZFERoMe2M2zNF8mRrmH1NSxi3A4jfup7KfSNf8vbe",
    "bitcoin_api_url": "https://testnet.api.coinprism.com/v1/"
  }
}

src/OpenChain.Server/config.json (after)
﻿{
  "enable_transaction_stream": true,
  "storage": {
    "type": "SQLite",
    "path": "ledger.db"
  },
  "master_mode": {
    "root_url": "http://localhost:5000/",
    "validator": {
      "type": "OpenLoop",
      "allow_third_party_assets": true,
      "admin_addresses": [
        "mu75S9BSUqqos3bStCx5p5JpjiRwzcjdCa"
      ],
      "issuers": [
        {
          "path": "/asset/btc/",
          "addresses": [
            "mtYWSapHLBioZJfXXnQqw45yCuEi37Tkwn"
          ]
        },
        {
          "path": "/asset/test/",
          "addresses": [
            "mmXzN1JZ8ugCmqUzrbGKMYeKAqfacQLBVC"
          ]
        }
      ],
      "version_byte": 111
    },
    "properties": {
      "name": "Test Ledger",
      "tos": "The terms of service have not been defined"
    }
  },
  "observer_mode": {
    "master_url": "http://localhost:5000/"
  },
  "anchoring": {
    "type": "blockchain",
    "key": "91cdqeDi7WZFERoMe2M2zNF8mRrmH1NSxi3A4jfup7KfSNf8vbe",
    "bitcoin_api_url": "https://testnet.api.coinprism.com/v1/"
  }
}

src/OpenChain.Server/config.json (diff)
@@ -10,7 +10,7 @@
       "type": "OpenLoop",
       "allow_third_party_assets": true,
       "admin_addresses": [
-        "mqW1C46sfMDB4SusRZR1FkfTZj5R1fUnuh"
+        "mu75S9BSUqqos3bStCx5p5JpjiRwzcjdCa"
       ],
       "issuers": [
         {
@@ -22,7 +22,7 @@
         {
           "path": "/asset/test/",
           "addresses": [
-            "mtPmvh5Vk5CGmezjwVfUtRMALTeykHpBwg"
+            "mmXzN1JZ8ugCmqUzrbGKMYeKAqfacQLBVC"
           ]
         }
       ],
