src/OpenChain.Server/project.json (before)
{
  "version": "0.2.1-*",
  "title": "Open Chain",
  "description": "",
  "authors": [ "Flavien Charlon <flavien@charlon.net>" ],

  "webroot": "Webroot",
  "compilationOptions": { "languageVersion": "csharp6" },

  "dependencies": {
    "System.Text.Encoding": "4.0.11-beta-23225",
    "Microsoft.AspNet.Mvc.Core": "6.0.0-beta7",
    "Microsoft.AspNet.Mvc.Cors": "6.0.0-beta7",
    "Microsoft.AspNet.Mvc.ViewFeatures": "6.0.0-beta7",
    "Microsoft.AspNet.Hosting": "1.0.0-beta7",
    "Microsoft.AspNet.Loader.IIS": "1.0.0-beta7",
    "Microsoft.AspNet.Loader.IIS.Interop": "1.0.0-beta7",
    "Microsoft.AspNet.Server.IIS": "1.0.0-beta7",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-beta7",
    "Microsoft.AspNet.Server.WebListener": "1.0.0-beta7",
    "Microsoft.AspNet.WebSockets.Server": "1.0.0-beta7",
    "Microsoft.Framework.Logging.Console": "1.0.0-beta7",
    "Microsoft.Framework.Configuration.Json": "1.0.0-beta7",
    "Newtonsoft.Json": "7.0.1",
    "OpenChain.Abstractions": "0.2.1-*",
    "OpenChain.Ledger": "0.2.1-*",
    "OpenChain.Ledger.Blockchain": "0.2.1-*",
    "OpenChain.Sqlite": "0.2.1-*"
  },

  "commands": {
    "web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:8080",
    "kestrel": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.Kestrel --server.urls http://localhost:8080"
  },

  "frameworks": {

    "dnxcore50": {
      "dependencies": {
        "System.Runtime.Serialization.Primitives": "4.0.11-beta-23225",
        "System.Net.WebSockets.Client": "4.0.0-beta-23225"
      }
    },

    "dnx451": { }
  },

  "exclude": [
  ],

  "publishExclude": [
    "**.xproj",
    "**.user",
    "**.vspscc"
  ]
}

src/OpenChain.Server/project.json (after)
{
  "version": "0.2.1-*",
  "title": "Open Chain",
  "description": "",
  "authors": [ "Flavien Charlon <flavien@charlon.net>" ],

  "webroot": "Webroot",
  "compilationOptions": { "languageVersion": "csharp6" },

  "dependencies": {
    "System.Text.Encoding": "4.0.11-beta-23225",
    "Microsoft.AspNet.Mvc.Core": "6.0.0-beta7",
    "Microsoft.AspNet.Mvc.Cors": "6.0.0-beta7",
    "Microsoft.AspNet.Mvc.ViewFeatures": "6.0.0-beta7",
    "Microsoft.AspNet.Hosting": "1.0.0-beta7",
    "Microsoft.AspNet.Loader.IIS": "1.0.0-beta7",
    "Microsoft.AspNet.Loader.IIS.Interop": "1.0.0-beta7",
    "Microsoft.AspNet.Server.IIS": "1.0.0-beta7",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-beta7",
    "Microsoft.AspNet.Server.WebListener": "1.0.0-beta7",
    "Microsoft.AspNet.WebSockets.Server": "1.0.0-beta7",
    "Microsoft.Framework.Logging.Console": "1.0.0-beta7",
    "Microsoft.Framework.Configuration.Json": "1.0.0-beta7",
    "Microsoft.Framework.Configuration.UserSecrets": "1.0.0-beta7",
    "Newtonsoft.Json": "7.0.1",
    "OpenChain.Abstractions": "0.2.1-*",
    "OpenChain.Ledger": "0.2.1-*",
    "OpenChain.Ledger.Blockchain": "0.2.1-*",
    "OpenChain.Sqlite": "0.2.1-*"
  },

  "commands": {
    "web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:8080",
    "kestrel": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.Kestrel --server.urls http://localhost:8080"
  },

  "frameworks": {

    "dnxcore50": {
      "dependencies": {
        "System.Runtime.Serialization.Primitives": "4.0.11-beta-23225",
        "System.Net.WebSockets.Client": "4.0.0-beta-23225"
      }
    },

    "dnx451": { }
  },

  "exclude": [
  ],

  "publishExclude": [
    "**.xproj",
    "**.user",
    "**.vspscc"
  ],
  "userSecretsId": "aspnet5-OpenChain.Server-20150918123232"
}

src/OpenChain.Server/project.json (diff)
@@ -21,6 +21,7 @@
     "Microsoft.AspNet.WebSockets.Server": "1.0.0-beta7",
     "Microsoft.Framework.Logging.Console": "1.0.0-beta7",
     "Microsoft.Framework.Configuration.Json": "1.0.0-beta7",
+    "Microsoft.Framework.Configuration.UserSecrets": "1.0.0-beta7",
     "Newtonsoft.Json": "7.0.1",
     "OpenChain.Abstractions": "0.2.1-*",
     "OpenChain.Ledger": "0.2.1-*",
@@ -52,5 +53,6 @@
     "**.xproj",
     "**.user",
     "**.vspscc"
-  ]
+  ],
+  "userSecretsId": "aspnet5-OpenChain.Server-20150918123232"
 }
